spring.cloud.function.scan.packages=org.finra.rmcs.function
logging.level.org.springframework.cloud.function.adapter.aws.AWSLambdaUtils=OFF
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [ENV:${SPRING_PROFILES_ACTIVE}] %-5level %logger{5}:%L - %msg%n
spring.datasource.url=${database.payments.url}
spring.datasource.username=${database.username}
spring.datasource.password=${database.passwordKey}
aci.client.fundingAccountUrl=${aci.client.fundingAccountUrl}
aci.client.tokenUrl=${aci.client.tokenUrl}
aci.client.countryUrl=${aci.client.countryUrl}
aci.client.id=${aci.client.id}
aci.client.secret=${aci.client.secret}
aci.client.grantType=${aci.client.grantType}
aci.client.x-auth-key=${aci.client.x-auth-key}
spring.api.username=${svc.username}
spring.api.passwordKey=${svc.passwordKey}
spring.oauth2.client.accessTokenUrl=${oauth2.client.accessTokenUrl}
spring.oauth2.client.grantType=${oauth2.client.grantType}
