spring.cloud.function.scan.packages=org.finra.rmcs.function
#logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [ENV:${SPRING_PROFILES_ACTIVE}] %-5level %logger{5}:%L - %msg%n
spring.datasource.url=${database.payments.url}
spring.datasource.username=${database.username}
spring.datasource.password=${database.passwordKey}
spring.api.username=${svc.username}
spring.api.passwordKey=${svc.passwordKey}
spring.oauth2.client.accessTokenUrl=${oauth2.client.accessTokenUrl}
spring.oauth2.client.grantType=${oauth2.client.grantType}
api.fci.validationUrl=${api.fci.validationUrl}
fip.token.enable=${fip.token.enable}
dxtn.fcn.url =${dxtn.fcn.url}
aci.client.x-auth-key=${aci.client.x-auth-key}
dxtn.token.url=${oauth2.client.accessTokenUrl}
dxtn.fcn.username = ${dxtn.fcn.userName}
esmp.notification.s3.bucket=${s3.internal.notification.bucket}
esmp.notification.s3.keyPrefix=${s3.internal.notification.keyPrefix}

