<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.finra.rmcs</groupId>
  <artifactId>payment-claim-check-lambda</artifactId>
  <version>1.0.0</version>
  <description>Payment Claim Check</description>
  <name>payment-claim-check-lambda</name>
  <packaging>jar</packaging>
  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>3.1.4</version>
  </parent>
  <properties>
    <aws-lambda-events.version>3.9.0</aws-lambda-events.version>
    <java.version>17</java.version>
    <wrapper.version>1.0.28.RELEASE</wrapper.version>
    <spring-cloud.version>2022.0.5</spring-cloud.version>
    <aws.sdk.version>1.11.713</aws.sdk.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <dependencies>
          <dependency>
            <artifactId>spring-boot-thin-layout</artifactId>
            <groupId>org.springframework.boot.experimental</groupId>
            <version>${wrapper.version}</version>
          </dependency>
        </dependencies>
        <groupId>org.springframework.boot</groupId>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <excludeDefaultDirectories>true</excludeDefaultDirectories>
          <filesets>
            <fileset>
              <directory>target</directory>
              <excludes>
                <exclude>*.jar</exclude>
              </excludes>
            </fileset>
          </filesets>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.2.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <environmentVariables>
            <SPRING_PROFILES_ACTIVE>dev</SPRING_PROFILES_ACTIVE>
          </environmentVariables>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.0.0-M6</version>
      </plugin>
      <plugin>
        <artifactId>maven-clover2-plugin</artifactId>
        <groupId>com.atlassian.maven.plugins</groupId>
        <version>4.0.6</version>
      </plugin>
      <plugin>
        <artifactId>clover-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/config/*.java</exclude>
            <exclude>**/constants/*.java</exclude>
            <exclude>**/dto/*.java</exclude>
            <exclude>**/entity/*.java</exclude>
            <exclude>**/util/JsonStringType.java</exclude>
            <exclude>**/PaymentClaimCheckLambdaApplication.java</exclude>
          </excludes>
          <licenseLocation>/tmp/clover.license</licenseLocation>
        </configuration>
        <groupId>com.atlassian.maven.plugins</groupId>
        <version>4.1.2</version>
      </plugin>
      <plugin>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <goals>
              <goal>report</goal>
            </goals>
            <id>report</id>
            <phase>test</phase>
          </execution>
        </executions>
        <groupId>org.jacoco</groupId>
        <version>0.8.8</version>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <createDependencyReducedPom>false</createDependencyReducedPom>
          <shadedArtifactAttached>true</shadedArtifactAttached>
          <shadedClassifierName>aws</shadedClassifierName>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.3.0</version>
      </plugin>

    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>java-jwt</artifactId>
      <groupId>com.auth0</groupId>
      <version>3.18.2</version>
    </dependency>
    <dependency>
      <artifactId>jwks-rsa</artifactId>
      <groupId>com.auth0</groupId>
      <version>0.20.0</version>
    </dependency>
    <dependency>
      <artifactId>jjwt-api</artifactId>
      <groupId>io.jsonwebtoken</groupId>
      <version>0.11.1</version>
    </dependency>
    <dependency>
      <artifactId>jjwt-impl</artifactId>
      <groupId>io.jsonwebtoken</groupId>
      <scope>runtime</scope>
      <version>0.11.1</version>
    </dependency>
    <dependency>
      <artifactId>jjwt-jackson</artifactId>
      <groupId>io.jsonwebtoken</groupId> <!-- or jjwt-gson if Gson is preferred -->
      <scope>runtime</scope>
      <version>0.11.1</version>
    </dependency>
    <dependency>
      <artifactId>spring-security-crypto</artifactId>
      <groupId>org.springframework.security</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-mail</artifactId>
    </dependency>
    <dependency>
      <groupId>org.thymeleaf</groupId>
      <artifactId>thymeleaf</artifactId>
      <version>3.0.11.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.thymeleaf</groupId>
      <artifactId>thymeleaf-spring5</artifactId>
      <version>3.0.11.RELEASE</version>
    </dependency>
    <dependency>
      <artifactId>spring-cloud-function-adapter-aws</artifactId>
      <groupId>org.springframework.cloud</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-cloud-function-web</artifactId>
      <groupId>org.springframework.cloud</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-validation</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>aws-lambda-java-events</artifactId>
      <groupId>com.amazonaws</groupId>
      <version>${aws-lambda-events.version}</version>
    </dependency>
    <dependency>
      <artifactId>commons-lang3</artifactId>
      <groupId>org.apache.commons</groupId>
    </dependency>
    <dependency>
      <artifactId>validation-api</artifactId>
      <groupId>javax.validation</groupId>
      <version>2.0.1.Final</version>
    </dependency>
    <dependency>
      <artifactId>fidelius-sdk</artifactId>
      <groupId>org.finra.credstsh</groupId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <artifactId>aws-lambda-java-core</artifactId>
      <groupId>com.amazonaws</groupId>
      <scope>provided</scope>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <optional>true</optional>
    </dependency>
    <!--    START LOCAL DEVELOPMENT DEPENDENCIES    -->
    <dependency>
      <artifactId>gson</artifactId>
      <groupId>com.google.code.gson</groupId>
      <version>2.10</version>
    </dependency>
    <dependency>
      <artifactId>postgresql</artifactId>
      <groupId>org.postgresql</groupId>
      <scope>runtime</scope>
    </dependency>
    <!--    END LOCAL DEVELOPMENT DEPENDENCIES    -->
    <dependency>
      <artifactId>fip-checker</artifactId>
      <groupId>org.finra.shiftleft</groupId>
      <version>1.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>unirest-objectmapper-jackson</artifactId>
      <groupId>com.konghq</groupId>
      <version>3.14.0</version>
    </dependency>
    <dependency>
      <artifactId>unirest-java</artifactId>
      <groupId>com.konghq</groupId>
      <version>3.14.0</version>
    </dependency>
    <!--    TESTING DEPENDENCIES -->
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.konghq</groupId>
      <artifactId>unirest-mocks</artifactId>
      <version>3.11.09</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>mockito-core</artifactId>
      <groupId>org.mockito</groupId>
      <scope>test</scope>
    </dependency>
    <!-- Enable mockito inline mode for static method testing -->
    <dependency>
      <artifactId>commons-text</artifactId>
      <groupId>org.apache.commons</groupId>
      <version>1.9</version>
    </dependency>
    <dependency>
      <groupId>org.finra.rmcs</groupId>
      <artifactId>common-module</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.finra.pet</groupId>
      <artifactId>ps-property-loader</artifactId>
      <version>3.1.1</version>
    </dependency>
    <dependency>
    <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>      
    </dependency>
        <dependency>
      <artifactId>s3</artifactId>
      <groupId>software.amazon.awssdk</groupId>
      <version>2.20.10</version>
    </dependency>
        <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-sns</artifactId>
      <version>${aws.sdk.version}</version>
    </dependency>     
    <dependency>
      <groupId>org.finra.rmcs</groupId>
      <artifactId>common-module</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>spring-cloud-dependencies</artifactId>
        <groupId>org.springframework.cloud</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${spring-cloud.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>
